{
	"$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json", "webpack.config.js", "biome.json"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 100,
		"bracketSameLine": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"nursery": {
				"recommended": true
			},
			"style": {
				"useConst": "error",
				"useNamingConvention": "error"
			},
			"suspicious": {
				"noConsole": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "always",
			"bracketSpacing": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
